.grid{
  display: grid;
  grid-template-columns:  150px 1fr;
  border: 1px solid gray;
  background-color: rgb( 247, 202, 201);
}
.navigation{
  border-right: 1px solid gray;
  background-color: rgb( 247, 202, 201);

}
body{
margin:0;
}
a {
color:black;
text-decoration: none;
}
h1 {
font-size:45px;
text-align: center;
margin:0;
padding: 20px;
background-color: rgb( 247, 202, 201);
}
h2 {
  font-size:45px;
  text-align: center;
  margin:0;
  padding: 20px;
  background-color: rgb( 247, 202, 201);
  
}
ol {

width:100px;
margin:50;
padding:50px;
}
#grid {
display: grid;
grid-template-columns: 150px 1fr;

}
#grid ol {
padding-left:33px;
}
#grid #article {
padding-left:25px;
margin-left: 250px;

}

@media(max-width:800px){
#grid{
display: block;
}
ol{
border-right:none;
}
h1 {
border-bottom:none;
}
h2 {
  border-left: none;
}
}
